DISK_NAME="Macintosh HD"
DATA_PATH="/Users/attpc/Data/mm"
PROCESS_NAME="/Applications/Firefox.app/Contents/MacOS/firefox"
CONFIG_PATH="/Users/attpc/configs/"
CONFIG_BACKUP_PATH="/Users/attpc/configs_backup/"
